# Report-Portal-TA

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
pipeline/: Jenkinsfile
src/main/java/com/epam/biaseda/reportportaltest/api/client/: ApiClient.java  ApiClientHolder.java  CustomResponse.java  HttpClient.java  HttpResponseConverter.java  ResponseConverter.java  RestAssuredClient.java  RestAssuredResponseConverter.java
src/main/java/com/epam/biaseda/reportportaltest/api/model/: ErrorMessage.java  ErrorMessageDTO.java  InfoMessage.java  InfoMessageDTO.java  PageDataDTO.java  WidgetDTO.java  WidgetEntity.java  WidgetGetObject.java  WidgetPostObject.java  WidgetVO.java
src/main/java/com/epam/biaseda/reportportaltest/api/model/part/: Condition.java  Content.java  ContentParameters.java  Filter.java  Order.java  PageInfo.java  Result.java  WidgetOptions.java
src/main/java/com/epam/biaseda/reportportaltest/api/service/: BaseService.java  WidgetsService.java  WidgetsServiceImpl.java
src/main/java/com/epam/biaseda/reportportaltest/api/service/client/: ApiClient.java  ApiClientHolder.java  HttpClient.java  RestAssuredClient.java
src/main/java/com/epam/biaseda/reportportaltest/api/service/response/: CustomResponse.java  HttpResponseConverter.java  RestAssuredResponseConverter.java
src/main/java/com/epam/biaseda/reportportaltest/api/service/servicewithclient/: BaseService.java  WidgetsService.java  WidgetsServiceImpl.java
src/main/java/com/epam/biaseda/reportportaltest/api/util/: ApiLogPrinter.java  LogPrinter.java  LoggingConstants.java  ObjectMapperUtils.java
src/main/java/com/epam/biaseda/reportportaltest/core/datareader/: ExcelDataReader.java
src/main/java/com/epam/biaseda/reportportaltest/core/driver/: WaitAction.java  WebDriverContainer.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/com/epam/biaseda/reportportaltest/core/driver/drivertype/: BrowserType.java  DriverType.java  DriverTypeChrome.java  DriverTypeFirefox.java
src/main/java/com/epam/biaseda/reportportaltest/core/logger/: CustomLogger.java  CustomLoggerImpl.java  CustomLoggerProvider.java
src/main/java/com/epam/biaseda/reportportaltest/core/property/: ApplicationProperty.java  ApplicationPropertyService.java  SecurityPropertyService.java  ServerType.java
src/main/java/com/epam/biaseda/reportportaltest/core/util/: ApplicationProperty.java  ApplicationPropertyService.java  CopyUtils.java  SecurityPropertyService.java  ServerType.java
src/main/java/com/epam/biaseda/reportportaltest/integration/: TeamsNotificationService.java
src/main/java/com/epam/biaseda/reportportaltest/ui/driver/: WebDriverContainer.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/com/epam/biaseda/reportportaltest/ui/driver/action/: EventAction.java  NavigationAction.java  WaitAction.java
src/main/java/com/epam/biaseda/reportportaltest/ui/driver/drivertype/: BrowserType.java  DriverType.java  DriverTypeChrome.java  DriverTypeEdge.java  DriverTypeFirefox.java
src/main/java/com/epam/biaseda/reportportaltest/ui/logic/: LoginLogic.java  LoginServiceUILogic.java
src/main/java/com/epam/biaseda/reportportaltest/ui/page/: AddSharedWidgetLightbox.java  BasePage.java  Dashboard.java  DashboardPage.java  DashboardsPage.java  DeleteWidgetPopover.java  LoginPage.java  NavigationSidebarPanel.java
src/main/java/com/epam/biaseda/reportportaltest/ui/page/addnewlightbox/: AddNewWidgetLightbox.java  AddWidgetFilterSettings.java  (+7 more)
src/main/java/com/epam/biaseda/reportportaltest/ui/service/: BasicConfigureWidgetUIService.java  ConfigureLaunchStatisticsChartUIService.java  DashboardUIService.java  DashboardsPageService.java  DashboardsUIService.java  LaunchStatisticsChartUIService.java  LoginService.java  LoginUIService.java  NavigationService.java  ProjectActivityPanelUIService.java  SelectWidgetTypeUIService.java  WidgetUIService.java
src/main/java/com/epam/biaseda/reportportaltest/ui/util/: ScreenshotTaker.java
src/main/java/com/epam/biaseda/reportportaltest/ui/validation/: AddNewWidgetLightboxBaseValidation.java  BaseUIValidation.java  BaseWidgetConfigureValidation.java  DashboardUIValidation.java  DashboardsTableViewUIValidation.java  DashboardsUIValidation.java  LaunchStatisticsChartUIValidation.java  ProjectActivityPanelUIValidation.java
src/main/resources/: config.properties  log4j2.xml  selenide.properties
src/test/java/com/epam/biaseda/reportportaltest/: BaseTest.java
src/test/java/com/epam/biaseda/reportportaltest/api/: BaseAPITest.java  BaseWidgetApiTest.java  GetWidgetNamesTest.java  GetWidgetTest.java  PositiveGetWidgetTest.java  PostWidgetTest.java  PutWidgetTest.java
src/test/java/com/epam/biaseda/reportportaltest/api/clientapi/: BaseWidgetApiTest.java  GetWidgetNamesTest.java  GetWidgetTest.java  PostWidgetTest.java  PutWidgetTest.java
src/test/java/com/epam/biaseda/reportportaltest/ui/: BaseUITest.java  JUnitTestSuit.java  VerifyNotEmptyDashboard.java  VerifyPossibleToCancelWidgetDeletionTest.java
src/test/java/com/epam/biaseda/reportportaltest/ui/junit/: BaseJUnitUITest.java  VerifyLaunchStatisticsChartCriteriaTest.java  VerifyProjectActivityPanelCriteriaTest.java
src/test/java/com/epam/biaseda/reportportaltest/ui/listener/: TestExecutionListener.java
src/test/java/com/epam/biaseda/reportportaltest/ui/selenide/: BaseSelenideUITest.java  VerifyPossibleToCancelWidgetDeletionTest.java  VerifyPossibleToMoveWidgetTest.java  VerifyPossibleToResizeWidgetTest.java
src/test/java/com/epam/biaseda/reportportaltest/ui/testng/: BaseUITest.java  VerifyPossibleToCancelWidgetDeletionTest.java  VerifyWidgetTypesInfoBlockTest.java  VerifyWizardStepsTest.java
src/test/java/com/epam/tamentoring/bo/unittest/: BaseTest.java  OrderServiceTest.java  ShoppingCartTest.java
src/test/resources/cucumber.feature/: WidgetCriteria.feature
src/test/resources/data/: launch_statistics_chart_criteria.csv  project_activity_panel_criteria.csv  report_portal_test_data.xls
src/test/resources/suits/: api_tests.xml  cucumber_tests.xml  ui_selenide_tests.xml  ui_tests.xml
(+78 files in other folders)
