secrets.SONARQUBE_TOKEN=squ_6c51fa8ee2f20fafa8342a68e112d9bb7e8b12a9
secrets.SONARQUBE_HOST=

# must be unique in a given SonarQube instance
sonar.projectKey=report-portal-ta
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=report-portal-ta
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=sonar

sonar.language=java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

#sonar.branch.name=ci_cd