webdriver.browser.download.dir=C:\\tmp\\auto_downloads
webdriver.timeout.wait=5

webdriver.mode=LOCAL

webdriver.browser=chrome
webdriver.chrome.version=111.0.5563.64
webdriver.firefox.version=
webdriver.platform=ANY
#server parameters
server.type=local
server.local.url=http://localhost:8080
server.remote.url=https://reportportal.epam.com

project.name=default_personal