webdriver.browser.download.dir=C:\\tmp\\auto_downloads
webdriver.timeout.wait=5

webdriver.mode=local

webdriver.browser=chrome

#chrome settings
browser.chrome.version=113.0
webdriver.chrome.version=113.0.5672.63

#firefox settings
browser.firefox.version=113.0
webdriver.firefox.version=0.33.0

#edge settings
browser.edge.version=113.0.1774.42
webdriver.edge.version=113.0

webdriver.platform=ANY

#server parameters
server.type=local
server.local.url=http://localhost:8080
server.remote.url=https://reportportal.epam.com

#selenoid server to run tests
webdriver.remote.hub.url=http://localhost:4444/wd/hub

project.name=default_personal